#Crea las tablas.
#spring.jpa.hibernate.ddl-auto=create

#Actualiza las tablas
spring.jpa.hibernate.ddl-auto=update

#comunicaion con la base de datos en SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Imprime en consola las instrucciones hechas en  base de datos.
spring.jpa.show-sql = true

#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/products?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC

#Usuario y contrasena
spring.datasource.username=root
spring.datasource.password=1234




